<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        background: rgb(233, 207, 207);
    }
    .form{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        background: transparent;
    }
    .form button{
        background: transparent;
        border-radius: 3px;
        padding: 2px;
        margin-left:80px ;
    
    }
    .form button:hover{
        background-color: grey;
    }
</style>
<body>
    <p>We will try to reach you as soon as possible. Please leave your comments here....</p>
    <h4>
        GET IN TOUCH
    </h4>
    <form action="contact.php">
     <div class="form"> <div>
           FIRST NAME:<input type="text" name= "" member="FIRST NAME">
        </div>
        <div>
           LAST NAME:<input type="text" name= "" member="LAST NAME">
        </div>
        <div>
            EMAIL:<input type="text" name= "" member="EMAIL">

        </div>
        <div>
            SUBJECT:<input type="text" name= "" member="SUBJECT">
        </div>
    
   <button>
       submit
   </button>
   <button>
       reset
   </button>  
    </div> 
    </form>
    
</body>
</html>