<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body{
        background: rgb(235, 221, 221);
        height: 50%;
    }
    body{
        background:url(fitness.jpj.png);
        
    }
   
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;
        float: left;
    }
.left img{
    
     width: 50px;
     height: 50px;
     filter: invert(100%);
     padding-left: 10px;
}
.left div{
    text-align: center;
}
.middle{
        display: block;
        width: 36%;
        margin: 20px auto;
        /*border: 2px solid green; */
    }
.navbar li{
    display: inline;
}
.navbar li a{
    padding: 10px;
    padding-left: 50px;
}
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid yellow; */
    }
    .container {
       
        border: 2px solid rgb(170, 170, 201);
        margin: 100px 10px;
        padding: 25px;
        width: 25%;
        border-radius: 28px;
        box-shadow: 2px;    
        padding-bottom: 25px;
        
    }

 .container h3 {
        text-align: center;
    }
    .container div input{ 
        padding-top: 2px;
    }
    .form input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        background: transparent;
        
    }
    .container button{
        text-align: center;
        background: transparent;
        border-radius: 3px;
        padding: 2px;
        margin-left:80px ;
    }
    .container button:hover{
        background-color: grey;

    }
    
    .heading{
        background: rgb(188, 216, 188);
        border: 2px solid red;
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 10px;

    }
    .heading h1{
        text-align: center;
    }
    .heading p{
        text-align: center;
        font-size: 40px;
    }
    .physical-fitness{
       float: left;
       width: 48%;
       border: 2px red solid;
       border-radius: 10px;
       padding: 10px;
       background: rgb(231, 214, 214);
       text-align: center;
       height: 700px;
    }
    .physical-fitness p{
        text-align: center;
        font-size: 20px;
    }
    .mental-fitness{
        float: right;
       width: 48%;
       border: 2px green solid;
       border-radius: 10px;
       background: rgb(231, 214, 214);
       text-align: center;
       height: 700px;
       padding: 10px;
       
    }
    .mental-fitness div img{
        height: 500px;
        width: 400px;
        text-align: center;
        align-items: center;
        padding-left:50px;
    }
    .mental-fitness p{
        text-align: center;
        font-size: 20px;
    }
    .end{
        margin-top: 730px;
        text-align: center;
        margin: right 20px; ;

    }
    .platform li{
           display: inline;
    }
    
    .platform li a{
        
        padding: 10px;
    padding-left: 50px;
    }
 
    .fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
    
</style>
<body>
    <header>
        <div class="left">
         <img src="logo.jpj.png" alt="not available">
         <div>
             fitness club
         </div>

        </div>
        <div class="middle">
<ul class="navbar">
    
    <li>
        <a href="fitness.html">HOME</a>
    </li>
    <li>
        <a href="news.html">NEWS</a>
    </li>
    <li>
        <a href="">ABOUT ME</a>
    </li>

</ul>
        </div>
        <div class="right">

           
            <button class="button">
            <a href="contact us.html">contact us</a>
            </button>
            <button class="button">
                <a href="https://www.google.com/gmail/about/">EMAIL</a>
            </button>

        </div>
    

    <div class="container">
      <h3>ABOUT U</h3>  
      <form action=".php">
        
        <div class="form">
         NAME<input type="text" name= "" member="NAME">
        </div>
        <div class="form">
            AGE<input type="text" name= "" member="AGE">   
        </div>
        <div class="form">
            HEIGHT<input type="text" name= "" member="HEIGHT">   
        </div>
        <div class="form">
            
        </div>
        <div class="form">
            WEIGHT<input type="text" name= "" member="WEIGHT">  
        </div>
        <div class="form">
           MOBILE NO<input type="text" name= "" member="MOBILE NO">  
        </div>
     <button>submit</button>
     <button>reset</button>
      </form>      
    </div>

    </header>

<div class="heading">  
<h1>FITNESS:</h1>
<p>
    Fitness is of two types, physical and mental fitness. A person is fit if he is both physically and mentally healthy.
</p>
</div>
<div class="physical-fitness">
<h3>PHYSICAL-FITNESS</h3>
<p>
Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects 
of sports, occupations and daily activities. Physical fitness is generally 
achieved through proper nutrition, moderate-vigorous physical exercise, and sufficient rest.</p>

<div>
<img src="physical.jpj.png" alt="img not found"> </div>
Physical fitness is achieved through exercise, among other factors. 
</div>
   <div class="mental-fitness">
<h3>MENTAL-FITNESS</h3>
<p>
Mental health, defined by the World Health Organization (WHO), is "a state of well-being in which 
the individual realizes his or her own abilities, can cope with the normal stresses of life, can work 
productively and fruitfully, and is able to make a contribution to his or her community"</p>
  
<div>
    <img src="mental.jpj.png" alt="img not found"></div>
     <div> Mental health can be achieved by various yoga and meditations.
</div>
    
   </div> 
   <br>
<div>
    <div class="end">
       <ul class="platform">
           <li>
               For more updates do follow:
           </li>
           
        <li>
            <a href="https://www.facebook.com/profile.php?id=100057333060566" class="fa fa-facebook"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/praveen.nitr/" class="fa fa-instagram"> </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/praveen-kumar-502809206/" class="fa fa-linkedin"> </a> 
        </li>
        
        
       </ul>
    </div>

</div>
</body>
</html>

