<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        margin: 5px;
        padding: 10px;
    }
    .one img{
            width: 11%;
            float: left;
            margin-right: 20px;
    }
    .two{
        margin: 5px;
        padding: 10px;
    }
    .two img{
        width: 11%;
            float: left;
            margin-right: 20px;
    }
    .three{
        margin: 5px;
        padding: 10px;
    }
    .three img{
        width: 11%;
            float: left;
            margin-right: 20px;
    }  
    .four{
        margin: 5px;
        padding: 10px;
    }
    .four img{
        width: 11%;
            float: left;
            margin-right: 20px;
    }
      .five{
        margin: 5px;
        padding: 10px;
      }  
    
    .five img{
        width: 11%;
            float: left;
            margin-right: 20px;
    }
    .six{
        margin: 5px;
        padding: 10px;
    }
    .six img{
        width: 11%;
            float: left;
            margin-right: 20px;
    }
     .seven{
        margin: 5px;
        padding: 10px;
     }   
    
    .seven img{ 
        width: 11%;
            float: left;
            margin-right: 20px;
    }
    .eight{
        margin: 5px;
        padding: 10px;
    }
    .eight img{
        width: 11%;
            float: left;
            margin-right: 20px;
    }
        
    .nine{
        margin: 5px;
        padding: 10px;
    }
    .nine img{
        width: 11%;
            float: left;
            margin-right: 20px;
    }
    header{
        background-color: rgb(207, 240, 207);
    }
        
    
</style>
<body>
   
    <h4>
        FITNESS:
    </h4>
    
    <header>
        <hr>
        <div class="one">
            <img src="https://images.indianexpress.com/2021/07/Sonnalli-Seygall-fitness.jpg" alt="img not found">
            Should you go for a walk right after a meal? Here’s what experts say:
            <p>
            Actor Sonnalli Seygall, who regularly shares engaging videos busting some common 
            myths around fitness, also took to Instagram to talk about the same</p>
            <a href="https://indianexpress.com/article/lifestyle/fitness/sonnalli-seygall-walking-digestion-issue-post-meals-fitness-myth-7405728/">for more click here..</a>
        </div>
        <hr>
        <br>
        <div class="two">
            <img src="https://images.indianexpress.com/2021/07/zareen-khan-gymnastics.jpg" alt="img not found">
            ‘Some said I’m overweight for this exercise form’: Zareen Khan on learning gymnastics
          <p>
            In her latest Instagram post, the Hate Story 3 actor shared she has started learning 
            gymnastics but in the process has had to deal with many of those who tried to demotivate owing to her body weight.
          </p>
          <a href="https://indianexpress.com/article/lifestyle/fitness/some-said-im-overweight-zareen-khan-learning-gymnastics-7406030/">for more click here..</a>
        </div>
        <hr>
        <div class="three">
            <img src="https://images.indianexpress.com/2021/07/ankita-konwar_1200_insta.jpg" alt="img not found">
            ‘Size really doesn’t matter, what matters is health’: Ankita Konwar shares powerful note on body positivity
            <p>
                I have been blessed with good health for years now because I have been consciously putting 
                an effort to stay healthy" she shared
            </p>
            <a href="https://indianexpress.com/article/lifestyle/fitness/ankita-konwar-body-positivity-weight-loss-health-matters-not-size-7403947/">for more click here..</a>
        </div>
        <hr>
        <div class="four">
            <img src="https://images.indianexpress.com/2021/07/Bhumi-Pednekar-fitness.jpg" alt="img not found">
            Watch: Bhumi Pednekar climbs 950 stairs at a stretch in this throwback video
            <p>
                Climbing and descending stairs is considered a good aerobic activity
            </p>
            <a href="https://indianexpress.com/article/lifestyle/fitness/bhumi-pednekar-climbing-950-stairs-fitness-goals-throwback-video-kalimpong-7400734/">for more click here..</a>
            
        </div>
        <hr>
        <div class="five">
            <img src="https://images.indianexpress.com/2021/07/Mini-mathur-fitbess_instagram_1200.jpg" alt="img not found">
            ‘My abdominal fat is moving down the scale after years’: Mini Mathur on her weight loss journey
            <p>
                "It's so much easier to stay unfit but I love a tough fight," she added
            </p>
            <a href="https://indianexpress.com/article/lifestyle/fitness/mini-mathur-weight-loss-hairfall-iyengar-yoga-zumba-detox-eating-right-living-life-7387000/">for more click here..</a>
            
        </div>
        <hr>
        <div class="six">
            <img src="https://images.indianexpress.com/2021/07/rakesh-pinkie-1200.jpg" alt="img not found">
            Hrithik Roshan’s mother practises boxing in workout video, watch
            <p>
                Pinkie Roshan, 65, shared a series of workout videos on Instagram
            </p>
            <a href="https://indianexpress.com/article/lifestyle/fitness/hrithik-roshan-mother-pinkie-boxing-workout-fitness-7394976/">for more click here..</a>
            
        </div>
        <hr>
        <div class="seven">
            <img src="https://images.indianexpress.com/2021/07/ankita-konwar_1200_instagram.jpg" alt="img not found">
            ‘Focus inside, nurture your spirit and the body will follow’: Ankita Konwar
            <p>
                "When the mind is relaxed, so is the body. When the mind is clear enough to make good decisions, 
                the body follows. And even with minimum amount of workout, it stays healthy," said Ankita Konwar
            </p>
         <a href="https://indianexpress.com/article/lifestyle/fitness/ankita-konwar-mental-health-focus-mind-fitness-body-thoughts-7397709/">for more click here..</a>
            
        </div>
        <hr>
        <div class="eight">
            <img src="https://images.indianexpress.com/2021/07/Vidya-Malavade-1200.jpg" alt="img not found">
            Vidya Malavade’s Sirsasana or headstand pose will give you fitness goals for the weekend
            <p>
                If you are aiming to achieve Malavade's level of perfection, here's what you will need to do
            </p>

            <a href="https://indianexpress.com/article/lifestyle/fitness/vidya-malavades-sirsasana-or-headstand-pose-will-give-you-fitness-goals-for-the-weekend-7397191/">for more click here..</a>

            
        </div>
        <hr>
        <div class="nine">
            <img src="https://images.indianexpress.com/2021/06/Nia-Sharma-fitness.jpg" alt="img not found">
            Combine fitness and fun with this workout like Nia Sharma
            <p>
                The underrated and super fun exercise can help one stay in shape and 
                also make workout sessions interesting by breaking the monoton
            </p>
            <a href="https://indianexpress.com/article/lifestyle/fitness/hula-hooping-benefits-fitness-fun-workout-nia-sharma-7380621/">for more click here..</a>
        </div>
        <hr>
    </header>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>